apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kfp-api-webhook-cert
spec:
  secretName: kfp-api-webhook-cert
  dnsNames:
    - ml-pipeline
    - ml-pipeline.kubeflow
    - ml-pipeline.kubeflow.svc
    - kubeflow-pipeline.k8s.demo
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
